In [56]:
#imports
import pandas as pd
import numpy as np
import os
import time
import matplotlib.pyplot as plt
import random

In [3]:
path_ground_truth = r"C:\Users\hgrip\Desktop\ASU\CSE572 Data mining\Data_Mining_Assign1Data\groundTruth"
path_myo_data = r"C:\Users\hgrip\Desktop\ASU\CSE572 Data mining\Data_Mining_Assign1Data\MyoData"

userGT_list = os.listdir(path_ground_truth)
userMyo_list = os.listdir(path_myo_data)
#By the assignment details will be using EMG data not IMU

In [4]:
userGT_list = [path_ground_truth + "\\" + i for i in userGT_list]
userMyo_list = [path_myo_data + "\\" + i for i in userMyo_list]

In [5]:
myo_fork_user = [userMyo_list[0] + "\\fork\\" + i for i in os.listdir(userMyo_list[0] + "\\fork")] 
myo_spoon_user = [userMyo_list[0] + "\\spoon\\" + i for i in os.listdir(userMyo_list[0] + "\\spoon")] 
femg = pd.read_csv(myo_fork_user[0],
                           names = ["UNIX_TIME","EMG1","EMG2",
                                    "EMG3","EMG4","EMG5",
                                    "EMG6","EMG7","EMG8"])

semg = pd.read_csv(myo_spoon_user[0],
                  names = ["UNIX_TIME","EMG1","EMG2",
                            "EMG3","EMG4","EMG5",
                            "EMG6","EMG7","EMG8"])

ground_fork_user = [userGT_list[0] + "\\fork\\" + i for i in os.listdir(userGT_list[0] + "\\fork")] 
ground_spoon_user = [userGT_list[0] + "\\spoon\\" + i for i in os.listdir(userGT_list[0] + "\\spoon")]

forkgt = pd.read_csv(ground_fork_user[0], names = ["Start", "End","Ignore"])
spoongt = pd.read_csv(ground_spoon_user[0], names = ["Start", "End","Ignore"])

In [6]:
spoongt = spoongt[["Start","End"]]
forkgt = forkgt[["Start","End"]]

In [7]:
forkgt.head()

   Start   End
0    234   280
1    781   860
2   1220  1258
3   1570  1607
4   2096  2126

In [8]:
#convert IMU and EMG to seconds to get an idea of sample rate
average = 0
count = 0
for i in range(1000):
    diff = int(femg[i+1:i+2]["UNIX_TIME"])/1000 - int(femg[i:i+1]["UNIX_TIME"])/1000
    average = average + diff
    count = count + 1
average = average/count
print("EMG sample rate: " + str(average) + " " + str(count))
#average shows that sample rate is about 100hz for emg and imu is 50hz

EMG sample rate: 0.009756999969482422 1000

In [14]:
#Normalize the data between ground truth framerate (30f/sec) and emg data (100hzs = 100/s)

#fork ground truth for eating and non-eating normalized to 100hz
fgt_eating = np.round_((forkgt.values * 100 / 30))

fgt_noneating = []
last_stop = 0
for i in fgt_eating:
    if last_stop == 0:
        fgt_noneating.append([0,i[0]]) 
    else:
        fgt_noneating.append([last_stop,i[0]])
    last_stop = i[1]

#Spoon ground truth for eating and non-eating, normalized to 100hz
sgt_eating = np.round_((spoongt.values * 100 / 30))

sgt_noneating = []
last_stop = 0
for i in sgt_eating:
    if last_stop == 0:
        sgt_noneating.append([0,i[0]]) 
    else:
        sgt_noneating.append([last_stop,i[0]])
    last_stop = i[1]

In [50]:
#Now with normalized data and the idea that eating and sensor data cn be assumed to start at 0 for ground truth data
#We can splice out eat from non-eating as the ground truth data has essentially been turned into ranges for EMG data

#Fork non-eating data frame creation
femg_noneating = pd.DataFrame()
for i in range(len(fgt_noneating)):
    temp = femg[int(fgt_noneating[i][0]):int(fgt_noneating[i][1])] 
    femg_noneating = pd.concat([femg_noneating,temp])

#Fork eating data frame creation 
femg_eating = pd.DataFrame()
for i in range(len(fgt_eating)):
    temp = femg[int(fgt_eating[i][0]):int(fgt_eating[i][1])] 
    femg_eating = pd.concat([femg_eating,temp])

    
#Spoon non-eating data frame creation 
semg_noneating = pd.DataFrame()
for i in range(len(sgt_noneating)):
    temp = semg[int(sgt_noneating[i][0]):int(sgt_noneating[i][1])] 
    semg_noneating = pd.concat([semg_noneating,temp])

#Spoon eating data frame creation     
semg_eating = pd.DataFrame()
for i in range(len(sgt_eating)):
    temp = semg[int(sgt_eating[i][0]):int(sgt_eating[i][1])] 
    semg_eating = pd.concat([semg_eating,temp])

In [51]:
semg # data frame for all spoon emg data 34576 rows

           UNIX_TIME  EMG1  EMG2  EMG3  EMG4  EMG5  EMG6  EMG7  EMG8
0      1503510957307    -1    -1     0    -3     0    -2    -4    -4
1      1503510957314    -1    -6   -23   -10    -1    -1    -2    -4
2      1503510957322     1     0     1     1     0    -1    -2     2
3      1503510957336    -2     3    -3     0    -1    -1     1    -2
4      1503510957348    -2    -1    -4    -2     1     1     2     1
...              ...   ...   ...   ...   ...   ...   ...   ...   ...
34571  1503511293211    -4     2    -2    -2     0    -1    -2     0
34572  1503511293216     0     0     0    -2    -3     1    -2    -1
34573  1503511293231    -1    -3    -4    -1    -1     0     2     3
34574  1503511293239    -6    -2     2    -1     0     0     1     1
34575  1503511293250     0     0    -3    -3     2    -2    -1     1

[34576 rows x 9 columns]

In [52]:
semg_noneating #data frame for all spoon eating data, spliced out 31251 rows

           UNIX_TIME  EMG1  EMG2  EMG3  EMG4  EMG5  EMG6  EMG7  EMG8
0      1503510957307    -1    -1     0    -3     0    -2    -4    -4
1      1503510957314    -1    -6   -23   -10    -1    -1    -2    -4
2      1503510957322     1     0     1     1     0    -1    -2     2
3      1503510957336    -2     3    -3     0    -1    -1     1    -2
4      1503510957348    -2    -1    -4    -2     1     1     2     1
...              ...   ...   ...   ...   ...   ...   ...   ...   ...
34571  1503511293211    -4     2    -2    -2     0    -1    -2     0
34572  1503511293216     0     0     0    -2    -3     1    -2    -1
34573  1503511293231    -1    -3    -4    -1    -1     0     2     3
34574  1503511293239    -6    -2     2    -1     0     0     1     1
34575  1503511293250     0     0    -3    -3     2    -2    -1     1

[31251 rows x 9 columns]

In [53]:
semg_eating #data frame for all spoon eating data spliced out to 3325 rows

           UNIX_TIME  EMG1  EMG2  EMG3  EMG4  EMG5  EMG6  EMG7  EMG8
780    1503510964844    -4     0     0     9     0    -1    -2     1
781    1503510964859    14     2    -3    -2     1     1    -2    -1
782    1503510964867     7    -3    -5    -4    -2    -3    -1     1
783    1503510964874    -3    -5     3    -1    -2     0    -2    -3
784    1503510964889    -3    -6    -7    -3    -1    -1    -2    -1
...              ...   ...   ...   ...   ...   ...   ...   ...   ...
33718  1503511284938   -10     0     2    -3    -2    -4    -2    -6
33719  1503511284952    -1     1    -2    -2     0    -2    -1     0
33720  1503511284958     3     5     1     1    -1     0     1     1
33721  1503511284967    10    -9    -3    -3    -1    -2    -1    -3
33722  1503511284981     0     9     4    -1    -2    -1    -1    -1

[3325 rows x 9 columns]

In [62]:
#Next step, equalizing the number of eating and non-eating samples, 
#will randomly sample out noneating samples for as many eating samples
femg_noneating_sub = femg_noneating.sample(len(femg_eating),replace=False) #Fork non-eating subset
semg_noneating_sub = semg_noneating.sample(len(semg_eating),replace=False) #Spoon non-eating subset

In [61]:
femg_noneating_sub

           UNIX_TIME  EMG1  EMG2  EMG3  EMG4  EMG5  EMG6  EMG7  EMG8
22779  1503510672195    -4    -4    -2    -1    -2    -1     0    -2
21501  1503510659731     4     3     0    -1    -2    -5    -1    -5
7564   1503510523716   -47     3     5     2     1     0     1    -5
20014  1503510645286   -18     6     2    -1     0    -3    -1    -1
20946  1503510654346    -6   -11    -4    -3    -2    -2    -1    -2
...              ...   ...   ...   ...   ...   ...   ...   ...   ...
24296  1503510686916     7     9     3     1     0    -1    -1     0
664    1503510456214   -11    -2     1     2     2     1    10    48
5211   1503510500791    -3   -14    -6    -1     0     0     0     0
17598  1503510621843     2    -5    -2    -3    -2    -1    -1     1
4482   1503510493629     7     5     8     2    -2     0    -3     6

[2308 rows x 9 columns]